#=======================
#  PRODUZIONE
#=======================
#bot.token=NzM3MTk0MzAyMDUyMjM3Mzc0.Xx5zsg.qbNYxYzQVujEbj2X0Z5bCdKRl7o
#ignite.ip = 127.0.0.1:47500..47509
#ignite.name = ITCL
#=======================
#  TEST
#=======================
bot.token=NzY4Mzk3MTQxMzE5ODc2NjI4.X4_3mg.-wue-H7SYslb_1tI15LZaNp3F5U
ignite.ip = 192.168.1.133:47500..47509
ignite.name = ITCL

db.username=root
db.password=123merd4
db.url=jdbc:mariadb://localhost:3306/itcl

