<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="         http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">

    <bean class="org.apache.ignite.configuration.IgniteConfiguration">
    
        <property name="cacheConfiguration">
        	<list>
	            <bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="legends"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
	            
	       	 	<bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="requeststate"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
	            
	       	 	<bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="legends-info"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
	            
				<bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="legends-log"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
	            
	            <bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="legends-loaded"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
	            
	            <bean class="org.apache.ignite.configuration.CacheConfiguration">
	               
	                <property name="name" value="legends-batch"/>
					<property name="onheapCacheEnabled" value="true"/>
					<property name="readFromBackup" value="false" />
					
	            </bean>
        	</list>
        </property>

		<!-- Explicitly configure TCP discovery SPI to provide list of initial nodes. -->
        <property name="discoverySpi">
            <bean class="org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi">
                <property name="ipFinder">
                    <!--
                        Ignite provides several options for automatic discovery that can be used
                        i"src/main/resources/ignite-legends.xml"nstead os static IP based discovery. For information on all options refer
                        to our documentation: http://apacheignite.readme.io/docs/cluster-config
                    -->
                    <!-- Uncomment static IP finder to enable static-based discovery of initial nodes. -->
                    <!--<bean class="org.apache.ignite.spi.discovery.tcp.ipfinder.vm.TcpDiscoveryVmIpFinder">-->
                    <bean class="org.apache.ignite.spi.discovery.tcp.ipfinder.multicast.TcpDiscoveryMulticastIpFinder">
                        <property name="addresses">
                            <list>
                                <!-- In distributed environment, replace with actual host IP address. -->
                                <!-- <value>127.0.0.1:47500..47509</value> -->
								<value>127.0.0.1:48500..48520</value>
                            </list>
                        </property>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
</beans>